
#oracle database setting
driverClassName=oracle.jdbc.pool.OracleDataSource

jdbc_url=jdbc\:oracle\:thin\:@192.168.1.101\:1521\:orcl
#jdbc_url=jdbc\:oracle\:thin\:@192.168.1.249\:1521\:orcl
#jdbc_url=jdbc\:oracle\:thin\:@58.56.100.98\:1521\:orcl
  
#jdbc_username=ggws
jdbc_username=perforce
jdbc_password=123456

validationQuery=SELECT 1 from dual

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' from dual

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/index

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
#web.view.prefix=/WEB-INF/views/
web.view.prefix=/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=1048576000

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
restPath=/r
adminPath=/a
tablePath=/t